shipping.validators=PRICE_FILTER,SKUCODE_FILTER,QUANTITY_FILTER
order.service.placeorder.url=http://localhost:8081/api/order/placeorders
logging.config=classpath:log4j2.xml
spring.sleuth.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka