spring.profiles.active=@spring.profiles.active@
spring.application.name=validation-service
server.port=8089

#endpoints.shutdown.enabled=true
#management.security.enabled=false
#
spring.jmx.default-domain=validation-service
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka