# Server Port
server.port=8761

# Application Name
spring.application.name=eureka-server

# Disable Eureka client registration and fetching
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Allow the Eureka Server to be accessed from any host
eureka.instance.hostname=localhost

# Disable self-preservation mode (for testing purposes)
eureka.server.enable-self-preservation=false

# Eviction interval timer in milliseconds
eureka.server.eviction-interval-timer-in-ms=5000